// 2019-02-14 16:36:54
///hj_string_get_first_line(str)
/*
    주어진 문자열의 첫 줄을 반환합니다.
*/

// jåååå!!!jøåjååååjsåååås!!!!113123123123123124324513761237451237
var _str = argument0, _pos = string_pos("#", _str), _ch = string_char_at(_str, _pos - 1);
var _line = ""; // <- "첫 줄"을 저장하는 변수. += 연산자로 이어붙이기 위해 먼저 빈 문자열로 초기화 시켜줍니다.

// show_debug_message("BEFORE : " + _str + "[" + _ch + "]");

// 먼저 개행문자가 없음 그대로 돌려드립니다
if (_pos == 0)
    return _str;

while (_str != "")
{
    // 첫 줄에 해당하는 문자열을 변수에 저장. 백슬래시 체크보다 먼저 수행해서 마지막으로 체크했던 문자열들도 첫 줄에 포함되게 만듭니다.
    _line += string_copy(_str, 1, _pos);
    
    // show_debug_message(">> TOKEN : " + _ch); // 전 문자가 뭔진 알아야하니 존재하는 디버깅용 코드 쪼가리
    if (_pos == 0) // 개행 문자 자체가 없을 떄 (1줄 이하)
    {
        _line += _str; // 나머지 모두 넣기
        break;
    }
    else if (_ch != "\") // 만약 바로 전 문자가 백슬래시면 당장 나갑니다.
    {
        break;
    }
        
    // 다음 개행문자에 대한 정보 가져오기
    _str = string_delete(_str, 1, _pos); // 해당하지 않는 나머지 문자열들은 이 변수에 저장해 다음 루프에서 처리하게 만듭니다.
    _pos = string_pos("#", _str) // 그리고 그 변수를 활용해 다음 개행문자의 위치를 찾아내고...
    _ch = string_char_at(_str, _pos - 1); // 백슬래시(\)로 이스케이프되었는지 확인하기 위해 바로 전 문자를 가져옵니다.
    // show_debug_message(">>> CUT : [" + _line + " ] [ " + _str + "]"); // 이번 루프에서 첫 줄에 포함한 문자열 & 나머지를 출력하는 디버깅용 코드
}

// 첫 줄 반환
return _line;
