// 2018-12-30 20:42:00
///reset_char_data()
/*
    Updates character data & resets character attribs
*/

// reset char data
var _charlen = ds_list_size(charData);
for (var i=0; i<_charlen; i++)
{
    var _data = charData[| i];
    
    if (!is_array(_data))
        continue;
    
    if (surface_exists(_data[@ CHAR.BAKED])) surface_free(_data[@ CHAR.BAKED]);
    if (surface_exists(_data[@ CHAR.MASK])) surface_free(_data[@ CHAR.MASK]);
}
ds_list_clear(charData);

// update char data
update_font_attribs();
_charlen = gridWid * gridHei;

// Build char data
for (var i=0; i<_charlen; i++)
{
    var _arr = -1;
    _arr[CHAR.SOURCE] = "";
    _arr[CHAR.BAKED] = surface_create(charWid, charHei);
    _arr[CHAR.MASK] = surface_create(charWid, charHei);
    _arr[CHAR.X] = 0;
    _arr[CHAR.Y] = 0;
    charData[| i] = _arr;
}
