// 2019-02-14 17:53:48
#event create
hj_init();

animTimer = 0;
WIN_WID = room_width;
WIN_HEI = room_height;
WIN_HALF_WID = room_width >> 1;
WIN_HALF_HEI = room_height >> 1;

enum COL
{
    BLK = $101018,
    BLU = $9c7384,
    RED = $8cb5f7,
    CLR = $ffefff
}

show_debug_overlay(true);

#event draw
// za warudo
animTimer++;

// backdrop
draw_clear(COL.BLK);

// panel
var _originStr = "키스의 고유 조건은 입술끼리 휴전 협정을 맺어야만 하고#매우 특별한 기술이 필요하다.#(예를 들어 공중 420도 회전 회오리 노줌샷, 3단나비텝 백점프, 로켓 점프 etc...)#1234567890#A quick brown fox can pull the lever to switcheroo the lane of trolley and save the 4 person,#but one person will be Gillete fusion proglide.... D:#Protip : /r/ooer";//"가나다라마바사#한글테스트";
var _panelStr = string_copy(_originStr, 1, string_length(_originStr) * clamp(sin(animTimer * 0.005) * 0.7 + 0.5, 0, 1));
var _strw = hj_string_width(_panelStr);
var _panelMargin = 8;
var _panelW = _strw + (_panelMargin << 1);
var _panelH = 128;
var _panelX = WIN_HALF_WID - (_panelW * 0.5);// - _panelMargin;
var _panelY = WIN_HALF_HEI - 40 - (_panelH * 0.5);

draw_rect(_panelX + 10, _panelY + 10, _panelW, _panelH, COL.BLU);
draw_rect(_panelX, _panelY, _panelW, _panelH, COL.CLR);

hj_set_align(1, 1); // 센터 정렬
hj_dkb_change_font(sprHanGinsaem, sprEngSlant, 16, 16, 8, 16); // 폰트 변경
var _x = WIN_HALF_WID;
var _y = WIN_HALF_HEI - 40; // - (_panelH >> 1) + _panelMargin;
hj_draw_dkb(_x + 1, _y + 1, _panelStr, COL.RED, 1);
hj_draw_dkb(_x, _y, _panelStr, COL.BLK, 1);

// 개꿀잼 폰트
var _panelStr2 = "마약하면 뒤지기 전에 지옥으로 가요. 착한 어린이 여러분은 절대로 하지 마세요......제발요..";
var _panelW = hj_string_width(_panelStr2) + (_panelMargin << 1);
var _panelH = hj_string_height(_panelStr2) + (_panelMargin << 1);

var _movex = WIN_HALF_WID;// + sin(animTimer * 0.02) * 400;
var _movey = WIN_HALF_HEI + 60 + cos(animTimer * 0.03) * 10;
var _panelX = _movex - (_panelW >> 1);
var _panelY = _movey - (_panelH >> 1);

draw_rect(_panelX + 10, _panelY + 10, _panelW, _panelH, COL.BLU);
draw_rect(_panelX - 1, _panelY - 1, _panelW + 2, _panelH + 2, COL.CLR);
draw_rect(_panelX, _panelY, _panelW, _panelH, COL.RED);

hj_dkb_change_font(sprHanYH, sprEngSlant, 16, 16, 8, 16); // 폰트 변경
hj_draw_dkb(_movex + 1, _movey + 1, _panelStr2, COL.BLU, 1);
hj_draw_dkb(_movex, _movey, _panelStr2, COL.BLK, 1);