// 2019-02-13 06:37:00
///hj_string_height(str)
/*
    주어진 한글 문자열의 높이를 반환합니다
*/

var _lineheight = max(global.hjCharHeiHan, global.hjCharHeiAscii) + global.hjGlyphLineheight; // 한 줄의 높이는 ASCII 글자의 크기와 한글 글자의 크기 중 가장 큰걸로 계산됩니다.
var _lines = 1;//string_count("#", argument0) - string_count("\#", argument0) + 1; // [개행문자 개수] - [이스케이프 된 문자 개수] + 1 = 총 줄 수

var _strlen = string_length(argument0);
var _ch, _prev = "";
for (var i=1; i<=_strlen; i++)
{
    _ch = string_char_at(argument0, i);
    
    // 다음줄 체크
    if (_ch == "#" && _prev != "\")
        _lines++;
    
    _prev = _ch;
}

return _lineheight * _lines;
